LOGIN_USERNAME=pat
LOGIN_PASSWORD=03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4
LOGIN_URL=https://testapi.systemstone.com/rest/login/users
CHANNEL_ACCESS_TOKEN=sEe2My2hG4Vazt9Pk22LyuPDcXNjchLWHq0cbEPjlL4CcENckB1zMIU+H7QdWSSR+hV6UL/lAhpMoxIu9B7u1SNBX4OoZSI38OwUHJo+peHvt927KPv/wXMA6c5UdpwlGLQs/dx57iw3xUGVunzYZgdB04t89/1O/w1cDnyilFU=